fixedConnectionPool = 9

jpa.default=defaultPersistenceUnit

db.default {
  driver=org.postgresql.Driver
  url="jdbc:postgresql://localhost:5432/auction"
  username=app
  password=""

  jndiName=DefaultDS

  hikaricp.minimumIdle = ${fixedConnectionPool}
  hikaricp.maximumPoolSize = ${fixedConnectionPool}
}

play.http.filters = play.api.http.NoHttpFilters

database.default {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
