fixedConnectionPool = 9

jpa.default=defaultPersistenceUnit

db.default {
  driver=org.postgresql.Driver
  url="jdbc:postgresql://localhost:5432/auction"
  username=app
  password=""

  jndiName=DefaultDS

  hikaricp.minimumIdle = ${fixedConnectionPool}
  hikaricp.maximumPoolSize = ${fixedConnectionPool}
}

database.default {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = null
  preflightMaxAge = 3 days
}
