play.http.secret.key = "auction-secret-key"
play.http.secret.key = ${?PLAY_HTTP_SECRET_KEY}

fixedConnectionPool = 9

jpa.default=defaultPersistenceUnit

db.default {
  driver=org.postgresql.Driver
  url=${?JDBC_DATABASE_URL}
  username=${?JDBC_DATABASE_USERNAME}
  password=${?JDBC_DATABASE_PASSWORD}

  jndiName=DefaultDS

  hikaricp.minimumIdle = ${fixedConnectionPool}
  hikaricp.maximumPoolSize = ${fixedConnectionPool}
}

database.default {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = null
  preflightMaxAge = 3 days
}

play.filters.hosts {
  allowed = ["."]
}
